NODE_ENV=development
PORT=3000
MONGO_URL=
JWT_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT= 10
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
